# Secret token from the Slack bot configuration page
export SLACK_TOKEN=<token-from-bot-config-in-slack>


# List of Slack users whose status will be queried
export TEAM_NAMES=alice,bob,charlie,david


# Allowed number of minutes for users to respond before timing out
export RESPONSE_TIME=15

# Slack channel to which results should be posted
export REPORT_CHANNEL=team_alpha
